# SMART

./: .cursorrules  .gitignore  AI_ML_PENDING_ACTIVITIES.md  AI_ML_USE_CASE_CAPABILITY_MATRIX.md  ARCHITECTURE.md  CITIZEN_PORTAL_AI_ML_ENHANCEMENT_PLAN.md  CITIZEN_PORTAL_AI_ML_MAPPING.md  CITIZEN_PORTAL_INTEGRATION_ROADMAP.md  CITIZEN_PORTAL_SCREEN_MAPPING_TEMPLATE.md  DEPLOYMENT.md  DYNAMIC_ELIGIBILITY_CRITERIA_SOLUTION.md  ELIGIBILITY_CRITERIA_FLOW_CLARIFICATIONS.md  FIX_NGINX_COMMANDS.md  FOLDER-STRUCTURE.txt  I18N_PWA_ALIGNMENT.md  NGINX_CONFIG_FIX.md  NGINX_FIX_STEPS.md  NGINX_INSTALLATION.md  NGINX_TROUBLESHOOT.md  NGINX_WSL_FIX.md  PERSONAL_REFERENCE.md  PORTAL_ROUTING.md  README.md  TODO.md  add_upstreams.sh  add_upstreams_v2.sh  check_nginx_status.sh  create_nginx_symlink.sh  fix_nginx_config.sh  fix_nginx_upstream.py  nginx.conf  nginx_diagnostic.sh  nginx_fix_port80.md  nginx_upstreams.conf  project-structure.md
Data/: Aadhar-citizen-portal.csv  Aadhar-citizen-portal.xlsx  (+1 more)
portals/citizen/backend/services/citizen-service/: .gitignore  AUTOMATIC_TRANSLITERATION.md  CLEANUP_INSTRUCTIONS.md  CLEANUP_PGADMIN.md  CONTROLLERS_CREATED.md  DATA_MIGRATION_GUIDE.md  DTO_MAPPERS_CREATED.md  ENTITIES_CREATED.md  FIND_ERROR.md  FLYWAY_SECURITY_SETUP.md  GET_AADHAAR_NUMBERS.sql  GET_AADHAAR_SIMPLE.sql  QUICK_START.md  QUICK_START_AADHAAR.md  README.md  REPOSITORIES_CREATED.md  RUN_MIGRATION.md  RUN_SERVICE.md  SERVICES_CREATED.md  SWAGGER_ANNOTATIONS_COMPLETE.md  SWAGGER_SETUP.md  SWAGGER_TESTING_GUIDE.md  TEST_AADHAAR_NUMBERS.md  TEST_ACCOUNTS_GUIDE.md  TEST_AUTH_ENDPOINT.md  TRANSLITERATION_EXPLAINED.md  TROUBLESHOOTING.md  cleanup.ps1  cleanup_database.sql  package-lock.json  package.json  pom.xml
portals/citizen/backend/services/citizen-service/scripts/: POPULATE_SCHEME_HINDI_NAMES.md  QUICK_TEST_HINDI.sql  README_HINDI_DATA.md  UPDATE_FAMILY_RELATIONSHIPS_GUIDE.md  check_aadhaar_numbers_exist.sql  check_family_members.sql  check_user_address.sql  create_missing_family_members.sql  create_test_profile.ps1  create_test_profile.sql  find_family_members.sql  fix_flyway_v11.ps1  fix_rani_transliteration.sql  fix_shanti_transliteration.sql  fix_sherni_transliteration.sql  get_family_aadhaar_quick.sql  get_family_by_address_matching.sql  get_family_by_address_matching_strict.sql  get_family_members_by_aadhaar.sql  get_family_strict_8_members.sql  get_test_aadhaar_numbers.ps1  get_test_aadhaar_numbers.sql  migrate_data_from_warehouse.ps1  migrate_data_from_warehouse.sh  migrate_data_manual.sql  populate_hindi_data.ps1  populate_hindi_names.sql  populate_hindi_names_direct.sql  populate_hindi_schemes.sql  populate_sample_hindi_data.sql  populate_scheme_hindi_names.ps1  populate_scheme_hindi_names_api.ps1  re_transliterate_all_citizens.sql  update_family_relationships.ps1  update_family_relationships_387193279353.sql  update_family_relationships_final.sql  update_family_relationships_improved.sql  update_family_relationships_simple.sql
portals/citizen/backend/services/citizen-service/src/main/java/com/smart/citizen/: CitizenServiceApplication.java
portals/citizen/backend/services/citizen-service/src/main/java/com/smart/citizen/config/: JpaConfig.java  OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
portals/citizen/backend/services/citizen-service/src/main/java/com/smart/citizen/controller/: AuthController.java  ChatController.java  ChatWebSocketController.java  CitizenController.java  DocumentController.java  FeedbackController.java  HealthController.java  NotificationController.java  PaymentController.java  ProfileGraphController.java  SchemeController.java  SearchController.java  ServiceApplicationController.java  SettingsController.java
portals/citizen/backend/services/citizen-service/src/main/java/com/smart/citizen/dto/: ApiResponse.java  PagedResponse.java
portals/citizen/backend/services/citizen-service/src/main/java/com/smart/citizen/entity/: ApplicationStatusHistory.java  AuditLog.java  BaseEntity.java  ChatConversation.java  ChatMessage.java  Citizen.java  CitizenSettings.java  Document.java  FamilyRelationshipCache.java  Feedback.java  Notification.java  Payment.java  Scheme.java  ServiceApplication.java
portals/citizen/backend/services/citizen-service/src/main/java/com/smart/citizen/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
portals/citizen/backend/services/citizen-service/src/main/java/com/smart/citizen/mapper/: CitizenMapper.java  DocumentMapper.java  FeedbackMapper.java  NotificationMapper.java  PaymentMapper.java  SchemeMapper.java  ServiceApplicationMapper.java
portals/citizen/backend/services/citizen-service/src/main/java/com/smart/citizen/repository/: ApplicationStatusHistoryRepository.java  AuditLogRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  CitizenRepository.java  CitizenSettingsRepository.java  DocumentRepository.java  FamilyRelationshipCacheRepository.java  FeedbackRepository.java  NotificationRepository.java  PaymentRepository.java  SchemeRepository.java  ServiceApplicationRepository.java
portals/citizen/backend/services/citizen-service/src/main/java/com/smart/citizen/scheduler/: FamilyRelationshipSyncScheduler.java  SchemeTransliterationScheduler.java
portals/citizen/backend/services/citizen-service/src/main/resources/: application-dev.yml  application.yml
portals/citizen/backend/services/citizen-service/src/main/resources/db/migration/: V10__create_triggers.sql  V11__migrate_data_from_warehouse.sql  V12__create_citizen_settings_table.sql  V13__create_chat_tables.sql  V14__add_full_name_hindi.sql  V15__add_hindi_fields_to_schemes.sql  V16__transliterate_existing_records.sql  V17__create_family_relationships_cache.sql  V1__create_extension_and_citizens_table.sql  V2__create_schemes_table.sql  V3__create_service_applications_table.sql  V4__create_documents_table.sql  V5__create_application_status_history_table.sql  V6__create_notifications_table.sql  V7__create_payments_table.sql  V8__create_feedback_table.sql  V9__create_audit_log_table.sql
(+985 files in other folders)
