artifact_path: mlflow-artifacts:/4/models/m-02c9a672e2ea49aaa3703918d0f770ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-02c9a672e2ea49aaa3703918d0f770ee
model_size_bytes: 587857
model_uuid: m-02c9a672e2ea49aaa3703918d0f770ee
prompts: null
run_id: caa43d0607f243e5bdced015749d788e
utc_time_created: '2025-12-29 11:24:40.862583'
