artifact_path: mlflow-artifacts:/4/models/m-28d293ba33d7496fa66bf087f5e57dda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-28d293ba33d7496fa66bf087f5e57dda
model_size_bytes: 564871
model_uuid: m-28d293ba33d7496fa66bf087f5e57dda
prompts: null
run_id: 3dc22b3d005f4b9a8671b7edfb27846b
utc_time_created: '2025-12-29 11:18:28.354127'
