artifact_path: mlflow-artifacts:/4/models/m-a06ea3d813604745a7759f8db65a704d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-a06ea3d813604745a7759f8db65a704d
model_size_bytes: 602478
model_uuid: m-a06ea3d813604745a7759f8db65a704d
prompts: null
run_id: 0db05826e18e4ce99577e709561a48ae
utc_time_created: '2025-12-29 11:22:35.498312'
