/* eslint-disable no-restricted-globals */
/* Service Worker Template for SMART Citizen Portal PWA */

const CACHE_NAME = 'smart-citizen-portal-v1';
const STATIC_CACHE_NAME = 'smart-citizen-static-v1';
const DYNAMIC_CACHE_NAME = 'smart-citizen-dynamic-v1';

// Assets to cache on install
const STATIC_ASSETS = [
  '/citizen/',
  '/citizen/index.html',
  '/citizen/static/css/main.css',
  '/citizen/static/js/main.js',
  // Add other critical static assets
];

// Install event - cache static assets
self.addEventListener('install', (event) => {
  console.log('[Service Worker] Installing...');
  event.waitUntil(
    caches.open(STATIC_CACHE_NAME).then((cache) => {
      console.log('[Service Worker] Caching static assets');
      return cache.addAll(STATIC_ASSETS);
    })
  );
  self.skipWaiting(); // Activate new service worker immediately
});

// Activate event - clean up old caches
self.addEventListener('activate', (event) => {
  console.log('[Service Worker] Activating...');
  event.waitUntil(
    caches.keys().then((cacheNames) => {
      return Promise.all(
        cacheNames.map((cacheName) => {
          if (
            cacheName !== STATIC_CACHE_NAME &&
            cacheName !== DYNAMIC_CACHE_NAME
          ) {
            console.log('[Service Worker] Deleting old cache:', cacheName);
            return caches.delete(cacheName);
          }
        })
      );
    })
  );
  return self.clients.claim(); // Take control of all pages
});

// Fetch event - serve from cache, fallback to network
self.addEventListener('fetch', (event) => {
  const { request } = event;
  const url = new URL(request.url);

  // Skip non-GET requests
  if (request.method !== 'GET') {
    return;
  }

  // Skip API requests for now (can implement Network First strategy)
  if (url.pathname.startsWith('/citizen/api/')) {
    // Network First for API calls
    event.respondWith(
      fetch(request)
        .then((response) => {
          // Cache successful API responses
          if (response.ok) {
            const responseClone = response.clone();
            caches.open(DYNAMIC_CACHE_NAME).then((cache) => {
              cache.put(request, responseClone);
            });
          }
          return response;
        })
        .catch(() => {
          // Fallback to cache if network fails
          return caches.match(request).then((cachedResponse) => {
            if (cachedResponse) {
              return cachedResponse;
            }
            // Return offline page if no cache
            return caches.match('/citizen/offline.html');
          });
        })
    );
    return;
  }

  // Cache First strategy for static assets
  event.respondWith(
    caches.match(request).then((cachedResponse) => {
      if (cachedResponse) {
        return cachedResponse;
      }

      // Fetch from network
      return fetch(request)
        .then((response) => {
          // Don't cache non-successful responses
          if (!response || response.status !== 200 || response.type !== 'basic') {
            return response;
          }

          // Cache the response
          const responseToCache = response.clone();
          caches.open(DYNAMIC_CACHE_NAME).then((cache) => {
            cache.put(request, responseToCache);
          });

          return response;
        })
        .catch(() => {
          // Return offline page if network fails and not in cache
          if (request.headers.get('accept').includes('text/html')) {
            return caches.match('/citizen/offline.html');
          }
        });
    })
  );
});

// Background Sync event
self.addEventListener('sync', (event) => {
  console.log('[Service Worker] Background sync:', event.tag);
  
  if (event.tag === 'submit-application') {
    event.waitUntil(syncApplicationSubmissions());
  }
  
  if (event.tag === 'sync-documents') {
    event.waitUntil(syncDocumentUploads());
  }
});

// Push notification event
self.addEventListener('push', (event) => {
  console.log('[Service Worker] Push notification received');
  
  const options = {
    body: event.data ? event.data.text() : 'New notification from SMART Portal',
    icon: '/citizen/icons/icon-192x192.png',
    badge: '/citizen/icons/icon-72x72.png',
    vibrate: [200, 100, 200],
    tag: 'smart-portal-notification',
    requireInteraction: false,
  };

  event.waitUntil(
    self.registration.showNotification('SMART Citizen Portal', options)
  );
});

// Notification click event
self.addEventListener('notificationclick', (event) => {
  console.log('[Service Worker] Notification clicked');
  event.notification.close();

  event.waitUntil(
    clients.openWindow('/citizen/')
  );
});

// Helper functions for background sync
async function syncApplicationSubmissions() {
  // Get queued submissions from IndexedDB
  // Attempt to submit each one
  // Clear queue on success
  console.log('[Service Worker] Syncing application submissions');
}

async function syncDocumentUploads() {
  // Get queued uploads from IndexedDB
  // Attempt to upload each one
  // Clear queue on success
  console.log('[Service Worker] Syncing document uploads');
}

