artifact_path: mlflow-artifacts:/4/models/m-c04459884ca448ce8c96e03121536646/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-c04459884ca448ce8c96e03121536646
model_size_bytes: 584591
model_uuid: m-c04459884ca448ce8c96e03121536646
prompts: null
run_id: 0ef4f82aa79f4411a618b19ac28ef00c
utc_time_created: '2025-12-29 11:20:33.854382'
