artifact_path: mlflow-artifacts:/4/models/m-52a82604e4f840c8af87334eba8d8b33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-52a82604e4f840c8af87334eba8d8b33
model_size_bytes: 588194
model_uuid: m-52a82604e4f840c8af87334eba8d8b33
prompts: null
run_id: c17cf7b31301481da5ccdfe707309fb3
utc_time_created: '2025-12-29 11:23:08.542554'
