/**
 * Main App Component Template
 * 
 * This template shows how to integrate Header and Footer components
 * to ensure they appear on every page
 */

import React from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import { I18nextProvider } from 'react-i18next';
import i18n from './i18n/config';
import Header from './components/layout/Header';
import Footer from './components/layout/Footer';
import './App.css';

// Import pages
import Dashboard from './pages/Dashboard';
import TermsAndConditions from './pages/TermsAndConditions';
import Sitemap from './pages/Sitemap';
// Import other pages as needed

const App: React.FC = () => {
  return (
    <I18nextProvider i18n={i18n}>
      <Router>
        <div className="app">
          {/* Header - appears on every page */}
          <Header />

          {/* Main Content Area */}
          <main className="main-content">
            <Routes>
              <Route path="/citizen/dashboard" element={<Dashboard />} />
              
              {/* Footer Pages */}
              <Route path="/citizen/terms-conditions" element={<TermsAndConditions />} />
              <Route path="/citizen/sitemap" element={<Sitemap />} />
              
              {/* Add other routes here */}
            </Routes>
          </main>

          {/* Footer - appears on every page */}
          <Footer />
        </div>
      </Router>
    </I18nextProvider>
  );
};

export default App;

