artifact_path: mlflow-artifacts:/4/models/m-70915af522a44280ba5a5d2d1cae3053/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-70915af522a44280ba5a5d2d1cae3053
model_size_bytes: 582149
model_uuid: m-70915af522a44280ba5a5d2d1cae3053
prompts: null
run_id: 7723ff929cce47efa2dac52fe7f86cac
utc_time_created: '2025-12-29 11:19:30.054511'
