artifact_path: mlflow-artifacts:/4/models/m-c3afb404e1094e54ae310910b6ddd7c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-c3afb404e1094e54ae310910b6ddd7c4
model_size_bytes: 580583
model_uuid: m-c3afb404e1094e54ae310910b6ddd7c4
prompts: null
run_id: 074cc2d1cef7468d82cee2e6aeaf0ce5
utc_time_created: '2025-12-29 11:22:06.090344'
