DB details
Host: localhost
Port: 5432
Database: smart
Username: sameer
Password: anjali143

MLflow: http://127.0.0.1:5000/

git config --global user.name "Sameer"
git config --global user.email "skkhanna@gmail.com"


Start Jupyterlab in ubuntu
cd /mnt/c/Projects/SMART/ai-ml
source .venv/bin/activate
jupyter lab --no-browser

URL Jupyter Lab -- http://127.0.0.1:8888/lab?token=df250a080aabce0467d6b63360920129c68676e3d3828314


start Postgres n ML in ubuntu
cd /mnt/c/Projects/SMART/
.\scripts\start-services.ps1
URL -MLFlow http://127.0.0.1:5000/

 cd /mnt/c/Projects/SMART/ai-ml/use-cases/03_identification_beneficiary
/c/Projects/SMART/ai-ml/.venv/bin/activate
source /mnt/c/Projects/SMART/ai-ml/.venv/bin/activate
rules_web.py(.venv) sameer@DESKTOP-BTUEFC0:/mnt/c/Projects/SMART/ai-ml/use-cases/03_identification_beneficiary$    python scripts/view_rules_web.py

http://localhost:5001/--eligibility rule viewer
http://localhost:8081/citizen/api/v1/swagger-ui/index.html


priority order of work
-----------1.Citizen Portal Development by cursor
2. Finish Dept. portal screens with perplexity
3. start remaining AIML use case detailing for Dept. portal with perplexity
4. whatever AIML use cases are getting written by perplexity, start their development in cursor


Low priority
1. API documentation (Swagger/OpenAPI)


Citizen portal to AIML use case mapping
Documents created
1. AI_ML_USE_CASE_CAPABILITY_MATRIX.md
Capability matrix for all 11 AI/ML use cases
REST API documentation with examples
Data output formats
Integration patterns
Portal screen mapping suggestions
Ready to share with the Citizen Portal Agent
2. CITIZEN_PORTAL_SCREEN_MAPPING_TEMPLATE.md
Template for mapping 20 screens to use cases
Sections: Screen details, use cases, API integration, data flow, UI components, user actions
Summary matrix template
Integration priority categorization
Ready for the Portal Agent to fill out
3. CITIZEN_PORTAL_INTEGRATION_ROADMAP.md
Roadmap tracker
Phases: Mapping → Planning → Implementation → Testing
Innovation opportunities section (to be filled after review)

Recommended workflow
Step 1: Share with Portal Agent
Share these files:
AI_ML_USE_CASE_CAPABILITY_MATRIX.md — reference document
CITIZEN_PORTAL_SCREEN_MAPPING_TEMPLATE.md — template to fill
All 20 screen SRS documents
Step 2: Portal Agent creates mapping
The Portal Agent should:
Review the capability matrix
Map each of the 20 screens to relevant AI/ML use cases
Fill out the mapping template
Identify API integration points
Document data flows
Step 3: AI/ML team review
After receiving the mapping document, I will:
Review all 20 screen mappings
Suggest innovative/advanced features
Identify optimization opportunities
Recommend additional AI/ML capabilities
Create a detailed integration plan

What to ask the Portal Agent
"Please review the AI_ML_USE_CASE_CAPABILITY_MATRIX.md document and map all 20 Citizen Portal screens to the relevant AI/ML use cases. Use the CITIZEN_PORTAL_SCREEN_MAPPING_TEMPLATE.md template to document:
Which screens use which AI/ML use cases
What APIs need to be called
How data flows through each screen
What UI components will display AI/ML data
What user actions trigger AI/ML operations

Once complete, I'll review the mapping and suggest innovative features and enhancements."
Expected outcomes
After the Portal Agent completes the mapping, I can provide:
Feature suggestions — AI/ML enhancements per screen
Optimization recommendations — performance and UX improvements
Integration patterns — reusable components and flows
Advanced capabilities — ML-driven features not yet implemented
Prioritization — which integrations to do first
All documents are saved and ready. Share them with the Portal Agent to proceed. 

Aadhar for testing
"rank"	"aadhaar_number"	"mobile_number"	"full_name"	"email"	"city"	"district"
1	"123456789012"	"9876543210"	"Test Citizen"	"test.citizen@example.com"	"Jaipur"	"Jaipur"
2	"897158760524"	"7413773685"	"Citizen 0524"	"N/A"	"Village 71"	"Nagaur"
3	"664920821579"	"9547296095"	"Citizen 1579"	"N/A"	"Village 69"	"Rajsamand"
4	"815032114496"	"9656749112"	"Citizen 4496"	"N/A"	"Village 65"	"Nagaur"
5	"387193279353"	"8423326961"	"Citizen 9353"	"N/A"	"City 25"	"Jaipur"
6	"739977352460"	"6585282160"	"Citizen 2460"	"N/A"	"Village 45"	"Jodhpur"
7	"887252398964"	"7933132204"	"Citizen 8964"	"N/A"	"Village 34"	"Jaipur"
8	"923002365745"	"7509600980"	"Citizen 5745"	"N/A"	"Village 54"	"Pratapgarh"
9	"150727022410"	"6641400196"	"Citizen 2410"	"N/A"	"Village 46"	"Barmer"
10	"703390852757"	"8654544151"	"Citizen 2757"	"N/A"	"Village 68"	"Ajmer"
11	"603784321503"	"6479271160"	"Citizen 1503"	"N/A"	"Village 75"	"Dungarpur"
12	"280183011271"	"6180702509"	"Citizen 1271"	"N/A"	"Village 95"	"Bhilwara"
13	"115333368432"	"9097056343"	"Citizen 8432"	"N/A"	"Village 47"	"Baran"
14	"531566643085"	"9083527620"	"Citizen 3085"	"N/A"	"Village 20"	"Jaipur"
15	"557073544494"	"7091968989"	"Citizen 4494"	"N/A"	"Village 16"	"Sri Ganganagar"
16	"158106416697"	"7683563343"	"Citizen 6697"	"N/A"	"Village 54"	"Baran"
17	"624071859085"	"9691250172"	"Citizen 9085"	"N/A"	"Village 41"	"Bhilwara"
18	"988734246792"	"7253031975"	"Citizen 6792"	"N/A"	"Village 28"	"Kota"
19	"707879479698"	"7826788174"	"Citizen 9698"	"N/A"	"Village 21"	"Udaipur"
20	"753014694449"	"9728239802"	"Citizen 4449"	"N/A"	"City 20"	"Jaipur"
21	"680602688703"	"9542833082"	"Citizen 8703"	"N/A"	"City 29"	"Jaipur"
22	"175370802300"	"9878958896"	"Citizen 2300"	"N/A"	"Village 36"	"Bikaner"
23	"017191269854"	"7016493338"	"Citizen 9854"	"N/A"	"Village 26"	"Sawai Madhopur"
24	"280532777918"	"6106382823"	"Citizen 7918"	"N/A"	"Village 14"	"Sikar"
25	"639858439939"	"9984161932"	"Citizen 9939"	"N/A"	"Village 5"	"Alwar"



Linked family member of entity 5--"387193279353"
"seed_aadhaar"	"seed_name"	"family_member_aadhaar"	"family_member_name"	"relationship_type"	"confidence"	"match_type"
"387193279353"	"Sulekha Rajput"	"859689643743"	"Shyam Rajput"		"Spouse"		85		"Exact Address Match"
"387193279353"	"Sulekha Rajput"	"639858439939"	"Bali Rajput"		"Child"			80		"Exact Address Match"
"387193279353"	"Sulekha Rajput"	"280532777918"	"Babita Rajput"		"Child"			80		"Exact Address Match"
"387193279353"	"Sulekha Rajput"	"017191269854"	"Jugnu Rajput"		"Child"			80		"Exact Address Match"
"387193279353"	"Sulekha Rajput"	"411886224383"	"Choteram Gujjar"	"Family Member"		80		"Exact Address Match"
"387193279353"	"Sulekha Rajput"	"175370802300"	"Savita Gujjar"		"Family Member"		80		"Exact Address Match"
"387193279353"	"Sulekha Rajput"	"859548833425"	"Bholaram Gujjar"	"Child"			80		"Exact Address Match"
"387193279353"	"Sulekha Rajput"	"680602688703"	"Chiku Rajput"		"Family Member"		75		"Exact Address Match"